<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FirstClassExample.DriverPgm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DriverPgm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstClassExample.MilesPerGallon">
    <Position X="2.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAEAAAAAQAAEgAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>MilesPerGallon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>